In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
data=pd.read_csv("C:\\Users\\acer\\Downloads\\QVI_data.csv")

In [4]:
data.head()

,LYLTY_CARD_NBR,DATE,STORE_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND,LIFESTAGE,PREMIUM_CUSTOMER
0,1000,2018-10-17,1,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175,NATURAL,YOUNG SINGLES/COUPLES,Premium
1,1002,2018-09-16,1,2,58,Red Rock Deli Chikn&Garlic Aioli 150g,1,2.7,150,RRD,YOUNG SINGLES/COUPLES,Mainstream
2,1003,2019-03-07,1,3,52,Grain Waves Sour Cream&Chives 210G,1,3.6,210,GRNWVES,YOUNG FAMILIES,Budget
3,1003,2019-03-08,1,4,106,Natural ChipCo Hony Soy Chckn175g,1,3.0,175,NATURAL,YOUNG FAMILIES,Budget
4,1004,2018-11-02,1,5,96,WW Original Stacked Chips 160g,1,1.9,160,WOOLWORTHS,OLDER SINGLES/COUPLES,Mainstream

In [5]:
data['BRAND'].unique()

array(['NATURAL', 'RRD', 'GRNWVES', 'WOOLWORTHS', 'CHEETOS', 'INFUZIONS',
       'DORITOS', 'OLD', 'SMITHS', 'KETTLE', 'CCS', 'TOSTITOS', 'COBS',
       'BURGER', 'THINS', 'TYRRELLS', 'CHEEZELS', 'TWISTIES', 'SUNBITES',
       'PRINGLES', 'FRENCH'], dtype=object)

In [6]:
print (data['STORE_NBR'].nunique(),"stores")

272 stores

In [7]:
data.dtypes

LYLTY_CARD_NBR        int64
DATE                 object
STORE_NBR             int64
TXN_ID                int64
PROD_NBR              int64
PROD_NAME            object
PROD_QTY              int64
TOT_SALES           float64
PACK_SIZE             int64
BRAND                object
LIFESTAGE            object
PREMIUM_CUSTOMER     object
dtype: object

In [8]:
data['DATE']=pd.to_datetime(data['DATE'])

In [9]:
data['month_yr']=data['DATE'].dt.to_period('M')

In [10]:
data.head()

,LYLTY_CARD_NBR,DATE,STORE_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND,LIFESTAGE,PREMIUM_CUSTOMER,month_yr
0,1000,2018-10-17,1,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175,NATURAL,YOUNG SINGLES/COUPLES,Premium,2018-10
1,1002,2018-09-16,1,2,58,Red Rock Deli Chikn&Garlic Aioli 150g,1,2.7,150,RRD,YOUNG SINGLES/COUPLES,Mainstream,2018-09
2,1003,2019-03-07,1,3,52,Grain Waves Sour Cream&Chives 210G,1,3.6,210,GRNWVES,YOUNG FAMILIES,Budget,2019-03
3,1003,2019-03-08,1,4,106,Natural ChipCo Hony Soy Chckn175g,1,3.0,175,NATURAL,YOUNG FAMILIES,Budget,2019-03
4,1004,2018-11-02,1,5,96,WW Original Stacked Chips 160g,1,1.9,160,WOOLWORTHS,OLDER SINGLES/COUPLES,Mainstream,2018-11

In [29]:
dates_before_trial=['2018-07','2018-08','2018-09','2018-10','2018-11','2018-12','2019-01']

In [30]:
data_grouped=data.groupby(['STORE_NBR','month_yr']).agg({'TOT_SALES':'sum','PROD_QTY':'sum','LYLTY_CARD_NBR':'count'}).reset_index()

In [31]:
data_grouped

      STORE_NBR month_yr  TOT_SALES  PROD_QTY  LYLTY_CARD_NBR
0             1  2018-07      206.9        62              52
1             1  2018-08      176.1        54              43
2             1  2018-09      278.8        75              62
3             1  2018-10      188.1        58              45
4             1  2018-11      192.6        57              47
...         ...      ...        ...       ...             ...
3164        272  2019-02      395.5        91              48
3165        272  2019-03      442.3       101              53
3166        272  2019-04      445.1       105              56
3167        272  2019-05      314.6        71              40
3168        272  2019-06      312.1        70              37

[3169 rows x 5 columns]

In [32]:
stores_before_trial=data_grouped[data_grouped['month_yr'].astype(str).isin(dates_before_trial)]

In [33]:
stores_before_trial

      STORE_NBR month_yr  TOT_SALES  PROD_QTY  LYLTY_CARD_NBR
0             1  2018-07      206.9        62              52
1             1  2018-08      176.1        54              43
2             1  2018-09      278.8        75              62
3             1  2018-10      188.1        58              45
4             1  2018-11      192.6        57              47
...         ...      ...        ...       ...             ...
3159        272  2018-09      304.7        71              36
3160        272  2018-10      430.6        99              51
3161        272  2018-11      376.2        87              45
3162        272  2018-12      403.9        89              47
3163        272  2019-01      423.0        96              50

[1848 rows x 5 columns]

In [34]:
stores_before_trial.nunique()

STORE_NBR          271
month_yr             7
TOT_SALES         1677
PROD_QTY           271
LYLTY_CARD_NBR     145
dtype: int64

In [35]:
stores_before_trial['STORE_NBR'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105,
       106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118,
       119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,
       132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
       145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157,
       158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170,
       171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183,
       184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196,
       197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
       210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222,
       223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
       236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
       249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261,
       262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272], dtype=int64)

In [26]:
all_stores=data['STORE_NBR'].unique()

In [27]:
#create an empty list to store the stores with sales in ech month between July 2018 and January 2019
stores_with_sales_before_trialperiod=[]

In [28]:
# create an empty list to store results
results=[]

In [41]:
for STORE_NBR in all_stores:
    
    #filter the data for current store
    store_data=stores_before_trial[stores_before_tiral['STORE_NBR']==STORE_NBR]
    
    #check if the list of months before trial are in the current store
    if set(dates_before_trial).issubset(store_data['month_yr'].astype(str).unique())
    
    #if yes then append the store number
    stores_with_sales_before_trialperiod.append(STORE_NBR)
    
    #Calculate the average spending of each customer
    store_data['monthly_avg_spending']=store_data['TOT_SALES']/store_data['LYLTY_NBR']
    
    #add the results to the list
    results.append(store_data)
    
 # Concatenate the results into a single dataframe
     if results:
        results_df = pd.concat(results)
        else:
            results_df=pd.Dataframe()
            
            return stores

SyntaxError: invalid syntax (433095883.py, line 7)

In [ ]:
import pandas as pd

def get_stores_with_sales_in_specific_months(df, specific_months):
    """
    Returns a list of stores that have sales in the specific months provided, along with 
    the total number of customers, average number of transactions per customer, and 
    average product purchased per store per month.
    
    Parameters:
    -----------
    df : pandas.DataFrame
        The input dataframe with columns 'store', 'sales', 'date', 'product_quantity', and 'customer_id'.
    specific_months : list of str
        A list of specific months in the format 'YYYY-MM' for which to find stores with sales.
    
    Returns:
    --------
    tuple
        A tuple containing the following:
        - list of str: A list of store names that have sales in the specific months provided.
        - pandas.DataFrame: A dataframe containing the total number of customers, 
                             average number of transactions per customer, and average product 
                             purchased per store per month.
    """
    # Convert the 'date' column to datetime format
    df['date'] = pd.to_datetime(df['date'])

    # Extract month and year from the 'date' column
    df['month_year'] = df['date'].dt.to_period('M')

    # Group by store, month_year, and customer_id, and calculate the sum of sales and product quantity
    df_grouped = df.groupby(['store', 'month_year', 'customer_id']).agg({'sales': 'sum', 'product_quantity': 'sum'}).reset_index()

    # Group by store and month_year, and calculate the total number of customers, total sales, total product quantity, and number of transactions
    df_grouped = df_grouped.groupby(['store', 'month_year']).agg({'customer_id': 'nunique', 'sales': 'sum', 'product_quantity': 'sum', 'customer_id': 'count'}).reset_index()

    # Filter the data to only include the specific months
    df_grouped = df_grouped[df_grouped['month_year'].astype(str).isin(specific_months)]

    # Get a list of all the stores
    all_stores = df['store'].unique()

    # Create an empty list to store the stores with sales in the specific months
    stores_with_sales_in_specific_months = []

    # Create an empty list to store the results for each store
    results = []

    # Loop through each store
    for store in all_stores:
        # Filter the data for the current store
        store_data = df_grouped[df_grouped['store'] == store]

        # Check if the specific months are in the list of unique month_year values for the current store
        if set(specific_months).issubset(store_data['month_year'].unique().astype(str)):
            # If yes, then add the store to the list
            stores_with_sales_in_specific_months.append(store)

            # Calculate the average number of transactions per customer
            store_data['avg_transactions_per_customer'] = store_data['customer_id'] / store_data['customer_id'].nunique()

            # Calculate the average product purchased per transaction
            store_data['avg_product_purchased_per_transaction'] = store_data['product_quantity'] / store_data['customer_id']

            # Add the results to the list
            results.append(store_data)

    # Concatenate the results into a single dataframe
    if results:
        results_df = pd.concat(results)
    else:
        results_df = pd.DataFrame()

    return stores